<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFFF4"
    tools:context="RegistrarIE.EgresosModifyActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonIngresos"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ie_boton_ingresos_trans_redondeado"
        android:fontFamily="@font/inter"
        android:text="INGRESOS"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGastos"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ie_boton_gastos_redondeado"
        android:fontFamily="@font/inter"
        android:text="GASTOS"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textColor="#80000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textColor="#80000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra"
        app:layout_constraintHorizontal_bias="0.9" />

    <View
        android:id="@+id/barra"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#059561"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/button4"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginBottom="488dp"
        android:backgroundTint="#159897"
        android:fontFamily="@font/roboto"
        android:text="+ AÑADIR CATEGORIA"
        android:textAlignment="textStart"
        android:textColor="#1F1F25"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGastos"
        app:layout_constraintVertical_bias="1.5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ie_textview_redondeado"
        android:elevation="6dp"
        android:fontFamily="@font/montserrat"
        android:text="Total: S/."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#059561"
        android:src="@drawable/ie_trash"
        android:contentDescription="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintTop_toTopOf="@+id/barra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:tint="#FFFEFE" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#059561"
        android:src="@drawable/ie_pencil"
        android:contentDescription="Edit"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintTop_toTopOf="@+id/barra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:tint="#FFFEFE" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#059561"
        android:contentDescription="Cancel"
        app:tint="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/barra"
        app:layout_constraintTop_toTopOf="@+id/barra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>