<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFFF4"
    tools:context="RegistrarIE.registrarIngreso">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#124958"
        android:fontFamily="@font/inter"
        android:text="INGRESOS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#80124958"
        android:fontFamily="@font/inter"
        android:text="GASTOS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="142dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#123946"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="91dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#124958"
        android:src="@drawable/ie_casita"
        android:tint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#124958"
        android:rotation="90"
        android:src="@drawable/ie_puntitos"
        app:tint="#FFFFFF"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TotalIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ie_boton_redondeado"
        android:fontFamily="@font/montserrat"
        android:text="Total S/. "
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="660dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
