<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FECHA"
        android:background="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HORA"
        android:background="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/monto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MONTO"
        android:background="#FFFFFF"
        android:textSize="16sp" />
</TableRow>
