<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnregresar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Configuracion.Infopantalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0FBF8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#123946"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnregrd"
                    android:layout_width="17dp"
                    android:layout_height="24dp"
                    android:backgroundTint="#123946"
                    android:contentDescription="Configuraciones"
                    android:src="@drawable/icons8_forward_20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="13dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="Informacion"
                    android:src="@drawable/icons8_high_importance_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion"
                    android:textColor="#3C3939"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1FD5BE"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEALTHWORKS"
                    android:textColor="#FFF6F6"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:background="#159897"
                android:gravity="center|top"
                android:orientation="horizontal"
                android:padding="18dp">

                <ImageView
                    android:layout_width="252dp"
                    android:layout_height="236dp"
                    android:contentDescription="Informacion"
                    android:src="@drawable/logo_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:background="#159897"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WealthWorks es una aplicación móvil que ofrece a las personas una herramienta accesible y fácil de usar para llevar un control efectivo de sus finanzas personales, logrando una mejor gestión de sus ingresos y gastos."
                    android:textAlignment="center"
                    android:textColor="#FFF6F6"
                    android:textSize="20sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#123946"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="33dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>