<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Configuracion.Confiprincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0FBF8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#123946"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="4dp">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="#123946"
                android:contentDescription="Configuraciones"
                android:src="@drawable/icons8_close_20" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#123946"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Configuraciones"
                android:src="@drawable/icons8_configuration_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="CONFIGURACIONES"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0FBF8"
            android:padding="30dp"
            android:text="GENERAL"
            android:textColor="#126A74"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#126A74"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Usuario"
                android:src="@drawable/icons8_user_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="USUARIO"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombre"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#126A74"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Idioma"
                android:src="@drawable/icons8_language_skill_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="IDIOMA"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#126A74"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Moneda"
                android:src="@drawable/icons8_average_price_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="MONEDA"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0FBF8"
            android:padding="30dp"
            android:text="AYUDA Y SOPORTE"
            android:textColor="#126A74"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#126A74"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Información"
                android:src="@drawable/icons8_high_importance_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btninfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#126A74"
                android:paddingStart="10dp"
                android:text="INFORMACIÓN"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#126A74"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Ayuda"
                android:src="@drawable/icons8_help_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnhelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#126A74"
                android:paddingStart="16dp"
                android:text="AYUDA"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cerrars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#9FEEE4"
            android:paddingStart="15dp"
            android:text="CERRAR SESIÓN"
            android:textColor="#123946"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>